# Copiar este archivo como .env.local y ajustar los valores si es necesario
# cp .env.example .env.local

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_secure_123
POSTGRES_DB=academia_db
POSTGRES_PORT=5434
